Locales = Locales or {}

Locales['de'] = {
    notify_title_tuning = 'Tuning',
    notify_title_shop = 'Werkstatt',
    err_job_only = 'Nur Mechaniker im Dienst dürfen hier tunen.',
    err_need_vehicle = 'Du musst in einem Fahrzeug sitzen.',
    err_need_driver = 'Nur der Fahrer kann das Tuning öffnen.',
    err_payment_failed = 'Zahlung fehlgeschlagen.',
    success_tuning_done = 'Tuning abgeschlossen. -%s%s',
    boss_err_access = 'Nur für den Mechaniker-Chef.',
    boss_withdraw_done = 'Auszahlung durchgeführt.',

    prompt_open = '[E] Tuning öffnen',
    prompt_boss = '[E] Chef-Büro',

    pay_err_no_access = 'Kein Zugang zum Tuning.',
    pay_err_player = 'Spieler-Daten konnten nicht geladen werden.',
    pay_err_money = 'Nicht genug Geld auf dem Konto.',
    boss_err_permission = 'Keine Berechtigung.',
    boss_err_invalid_amount = 'Ungültiger Betrag.',
    boss_err_no_banking = 'Banking-System nicht verfügbar.',
    boss_err_low_balance = 'Nicht genug auf dem Firmenkonto.',
    boss_err_charge = 'Abbuchung fehlgeschlagen.',
    boss_err_player_nf = 'Spieler nicht gefunden.',

    info_lsc_title = 'Los Santos Customs',
    info_lsc_subtitle = 'Voller Zugriff. Standardpreise.',

    label_stock = 'Serie',
    option_number = 'Option Nr. %s',
    toggle_off = 'Aus',
    toggle_on = 'Aktiviert',

    group_wheel_type = 'Felgen-Typ',
    group_wheel_style = 'Felgen-Stil',
    group_xenon_color = 'Xenonfarbe',
    group_window_tint = 'Fenstertönung',
    group_plate_index = 'Nummernschild',
    group_tire_smoke = 'Reifenqualm',
    group_tire_smoke_color = 'Reifenqualm-Farbe',
    group_horn = 'Hupe',

    perf_engine = 'Motor',
    perf_brakes = 'Bremsen',
    perf_transmission = 'Getriebe',
    perf_armor = 'Panzerung',
    perf_suspension = 'Fahrwerk',
    perf_turbo = 'Turbo',
    perf_xenon = 'Xenon',

    body_spoiler = 'Spoiler',
    body_front_bumper = 'Frontstoßstange',
    body_rear_bumper = 'Heckstoßstange',
    body_side_skirt = 'Seitenschweller',
    body_exhaust = 'Auspuff',
    body_frame = 'Rahmen',
    body_grille = 'Grill',
    body_hood = 'Motorhaube',
    body_fender = 'Kotflügel',
    body_right_fender = 'Rechter Kotflügel',
    body_roof = 'Dach',
    body_livery = 'Lackierung',

    paint_primary = 'Primärlack',
    paint_secondary = 'Sekundärlack',
    paint_pearl = 'Perlglanz',
    paint_wheel = 'Felgenfarbe',
    paint_swatch = 'Farbe %02d',
    plate_style = 'Schild-Stil %d',

    Nui = {
        close_hint_suffix = 'Tuning schließen',
        header_title = 'FAHRZEUG-TUNING',
        header_subtitle = 'Verbessere dein Fahrzeug mit Premium-Teilen und Lackierungen.',

        total_label = 'SUMME',
        buy = 'KAUFEN',
        ctrl_option = 'OPTION',
        ctrl_rotate = 'DREHEN',
        ctrl_zoom = 'ZOOM',
        footer_camera = 'Linke Maustaste halten dreht die Kamera. Mausrad zoomen.',

        banner_mechanic_title = 'Mechaniker-Tuner',
        banner_mechanic_subtitle = 'Eingeschränkter Zugriff, höhere Preise.',

        block_material_title = 'MATERIAL',
        block_material_desc = 'Oberflächenfinish wählen. Matt oder Metallic verändert die Lichtreflexion.',
        mat_normal = 'NORMAL',
        mat_metallic = 'METALLIC',
        mat_matte = 'MATT',
        mat_metal = 'METALL',
        mat_chrome = 'CHROM',

        block_colors_title = 'FAHRZEUGFARBEN',
        block_colors_desc = 'Primär- oder Sekundärfarbe des Karosserie-Lacks wählen.',
        color_primary = 'Primär',
        color_secondary = 'Sekundär',

        block_engine_title = 'MOTOR',
        block_engine_desc = 'Motorleistung erhöhen für Höchstgeschwindigkeit und Beschleunigung.',
        block_transmission_title = 'GETRIEBE',
        block_transmission_desc = 'Schnellere, weichere Schaltungen.',
        block_brakes_title = 'BREMSEN',
        block_brakes_desc = 'Sport- oder Rennbremsen für kürzeren Bremsweg.',
        block_suspension_title = 'FAHRWERK',
        block_suspension_desc = 'Stabilere Kurvenlage und weniger Wanken.',
        block_armor_title = 'PANZERUNG',
        block_armor_desc = 'Schutz gegen Beschuss mit kugelsicherem Material.',
        block_turbo_title = 'TURBO',
        block_turbo_desc = 'Turbolader für starken Beschleunigungsschub.',

        rgb_label_hex = 'HEX',
        rgb_label_rgb = 'RGB',

        options_empty = 'Für dieses Fahrzeug stehen in dieser Kategorie keine Optionen zur Verfügung.',
        price_free = 'GRATIS',
        stock = 'SERIE',
        turbo_no = 'NEIN',
        turbo_yes_fmt = 'JA  |  %s %s',
        stepper_level_fmt = 'STUFE %d  |  %s %s',
        stepper_na = 'NICHT VERFÜGBAR',

        boss_close_hint_suffix = 'Büro schließen',
        boss_header_title = 'WERKSTATT',
        boss_header_subtitle = 'Chef-Büro. Einnahmen aus Tuning-Verkäufen landen auf dem Firmenkonto.',
        boss_banner_title = 'Mechaniker Boss-Dashboard',
        boss_banner_sub = 'Nur Manager haben Zugriff auf dieses Menü.',
        boss_stat_company = 'FIRMENKONTO',
        boss_stat_today = 'HEUTE',
        boss_stat_week = 'WOCHE',
        boss_tx_title = 'LETZTE BUCHUNGEN',
        boss_tx_desc = 'Tuning-Umsätze der Werkstatt.',
        boss_withdraw_title = 'AUSZAHLUNG',
        boss_withdraw_desc = 'Betrag vom Firmenkonto auf dein persönliches Konto.',
        boss_placeholder_amount = 'Betrag',
        boss_withdraw_btn = 'AUSZAHLEN',
        boss_close_btn = 'SCHLIESSEN',
        boss_empty_tx = 'Noch keine Tuning-Umsätze erfasst.',
    },

    Palettes = {
        xenon = {
            [-1] = 'Serie',
            [0] = 'Weiß',
            [1] = 'Blau',
            [2] = 'Elektroblau',
            [3] = 'Mint',
            [4] = 'Limonengrün',
            [5] = 'Gelb',
            [6] = 'Gold',
            [7] = 'Orange',
            [8] = 'Rot',
            [9] = 'Pink',
            [10] = 'Hot Pink',
            [11] = 'Lila',
            [12] = 'Schwarzlicht',
        },
        window_tint = {
            [0] = 'Serie',
            [1] = 'Schwarz',
            [2] = 'Dunkel',
            [3] = 'Hell',
            [4] = 'Limo',
            [5] = 'Grün',
        },
        tire_smoke = {
            'Weiß',
            'Schwarz',
            'Rot',
            'Grün',
            'Blau',
            'Gelb',
            'Orange',
            'Pink',
        },
    },
}
